\documentclass[14pt]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage{cite,enumerate,float,indentfirst}

\graphicspath{{images/}}

\usetheme{Pittsburgh}
\usecolortheme{whale}

\setbeamercolor{footline}{fg=blue}
\setbeamertemplate{footline}{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{}%
    Евенко, Ефарова, Коротчук
    \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{}%
    2019
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{}%
  Стр. \insertframenumber{} из \inserttotalframenumber \hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\newcommand{\itemi}{\item[\checkmark]}


\title{Exploratory data analysis}

\author{312 группа\\\ Евенко, Ефарова, Коротчук}
\date{\small\small{Москва, 2019}}

\begin{document}

\maketitle

\begin{frame}
\frametitle{Формулировка задачи}
\begin{center}
Необходимо решить вопрос о том, с какой из компаний следует заключить эксклюзивный договор на поставку стали.\\
Имеется два основных поставщика стали -  Westeros Inc. и Harpy \& Co.\\
Дан CSV-файл с данными о производстве оружия и количестве единиц
сломанного оружия за каждый месяц каждым из кузнецов.
\end{center}  
\end{frame}

\begin{frame}
\frametitle{Цели}
\begin{itemize}
  \item \textbf{Анализ csv-файла} 
  \item \textbf{Выбор техники исследования} 
  \item \textbf{Написание программы с демонстрацией выбранной техники} 
  \item \textbf{Выводы на основании полученных результатов} 
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{}
Вид исходной таблицы: \\
\begin{figure}[t]
  \center
  \includegraphics[width=0.8\linewidth]{csv.jpg}
 \end{figure}
  \begin{itemize}
  \item \textbf\thefontsize\scriptsize{A- ID кузнеца} 
  \item \textbf\thefontsize\scriptsize{B- дата производства партии мечей, о которой идёт речь в текущем отчете}
  \item \textbf\thefontsize\scriptsize{C- дата отчета} 
  \item \textbf\thefontsize\scriptsize{D- количество произведенных мечей в день отчета} 
  \item \textbf\thefontsize\scriptsize{E- количество испорченных мечей в день отчета} 
  \item \textbf\small{F- поставщик стали} 
  \end {itemize}
\end{frame}


\begin{frame}
\frametitle{Exploratory data analysis}
\item \textbf\thefontsize\footnotesize{В статистике разведывательный анализ данных (РАД) - это подход к анализу наборов данных для обобщения их
основных характеристик, зачастую с помощью визуальных методов. Статистическая модель может использоваться или
нет, но в первую очередь EDA предназначена для того, чтобы увидеть, что данные могут показать нам, помимо
формальных задач моделирования или проверки гипотез.

Одной из техник РАД является график прогона (Run chart), который мы используем в нашей работе. Он отображает данные наблюдений во временной последовательности. }
\end{frame}

\begin{frame}
\frametitle{Полученные результаты}
\begin{itemize}
   \item \textbf\thefontsize\footnotesize{Построен график, показывающий разность между оставшимися мечами из стали Harpy \& Co и оставшимися мечами Westeros Inс. за временной период равный 7 месяцам} 
  \item \textbf\thefontsize\footnotesize{Построены графики, показывающие объемы производства каждой компании в каждом месяце} 
  \item \textbf\thefontsize\footnotesize{Анализ каждой партии производства. Для партии первого месяца строятся графики, показывающие изменение отношения суммарного количества поломок за текущий месяц и предыдущие к объему партии. Также для всех партий  построены графики, показывающие изменение отношения количества поломок за текущий месяц к объему партии } 
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Разность между оставшимися мечами}
\begin{figure}[t]
  \center
  \includegraphics[width=0.5\linewidth]{difference.jpg}
 \end{figure}
\item \textbf\thefontsize\scriptsize{Делаем вывод о том, что количество оставшихся мечей из стали компании Harpy \& Co больше, чем количество оставшихся мечей Westeros Inc., так как график положительный. Но в последнем месяце график начинает убывать, что позволяет сделать предположение о том, что при долгосрочном договоре первая коммпания будет все же менее выгодна.}
\end{frame}

\begin{frame}
\frametitle{Объемы производства}
\item \textbf\thefontsize\scriptsize{Синяя кривая - Harpy \& Co  \\ оранжевая - Westeros Inc. }  
\begin{figure}[t]
  \center
  \includegraphics[width=0.5\linewidth]{volume.jpg}
 \end{figure}
\item \textbf\thefontsize\scriptsize{На основании этих данных мы можем сделать вывод о том, что количество производимых мечей в каждом месяце примерно совпадает. То есть следующим шагом можно анализировать отношение объема поломок к объему производства.}
\end{frame}

\begin{frame}
\frametitle{Анализ партий производства}
\item \textbf\thefontsize\scriptsize{Синяя кривая - Harpy \& Co  \\ оранжевая - Westeros Inc. }  
\begin{figure}[t]
  \center
  \includegraphics[width=0.5\linewidth]{da1.jpg}
 \end{figure}
\item \textbf\thefontsize\tiny{Изменение отношения суммарного количества поломок первой партии за текущий месяц и предыдущие к объему первой партии.
}
\item \textbf\thefontsize\scriptsize{Партия мечей из стали Harpy \& Co сначала несколько месяцев имеет медленно растущий график, но через несколько месяцев мы наблюдаем резкое возрастание этой величины. Причем к последнему месяцу эта величина у компании Harpy \& Co не только продолжает также возрастать, но и становится больше этой же величины у компании Westeros Inc.}
\end{frame}


\begin{frame}
\frametitle{Анализ партий производства}
 \begin{figure}[t]
  \includegraphics[width=0.9\linewidth]{d1.jpg}
  \item \textbf\thefontsize\tiny{Первая, вторая и третья партии}
 \end{figure}
 \begin{figure}[t]
  \includegraphics[width=0.9\linewidth]{d4.jpg}
   \item \textbf\thefontsize\tiny{Четвертая, пятая и шестая партии}
 \end{figure}
\item \textbf\thefontsize\tiny{Так как выпуски мечей производились в первые 6 месяцев, то имеем 6 партий оружия. На каждом рисунке мы видим подтверждение нашему предположению. Каждая партия мечей из стали Harpy \& Co сначала несколько месяцев имеет медленно растущее отношение количества поломок за текущий месяц к объему этой партии, но через несколько месяцев мы наблюдаем резкое возрастание этой величины. Причем эта величина у компании Harpy \& Co не только резко возрастает, но и становится больше этой же величины у компании Westeros Inc.. На основе данных графиков делается вывод о схожем поведении каждой партии обоих компаний.}
\end{frame}

\begin{frame}
\frametitle{Вывод}
\item \textbf\thefontsize\normalsize{}{Продемонстрированные графики подтверждают предположение о том, что следует заключить договор с компанией Westeros Inc.. Так как несмотря на хорошие показатели каждой партии стали Harpy \& Co в первые месяцы после их производства, мы замечаем их тенденцию к значительным поломкам спустя несколько месяцев. И основываясь на наших прогнозах в дальнейшем мы будем иметь больше исправного оружия, заключив сделку с  Westeros Inc..
}
\end{frame}


\end{document} 